#detailCell {
    height: 216px;
    padding: 24px 0;
    line-height: 1.4;
    text-align: center;
    text-decoration: none;
    color: @black;
    background-color: white;

    .disable {
      opacity: 0.4;
    }
  
    .name,
    .author {
      display: block;
    }
  
    .name {
      font-size: 1.2em;
    }

    .author {
      font-size: 0.8em; // to replace with small
      font-weight: 400;
      color: @mediumGrey;
    }
  
    .app-icon,
    .author-icon {
      width: 100px;
      height: 100px;
      display: block;
      margin: auto;
    }
  
    .app-icon {
      border-radius: 50%;
    }
}
