#templateCell {
    width: 50%;
    height: 160px;
    overflow: hidden;
    float: left;

    list-style: none;
    border-width: 0 1px 1px 0;
    border-style: solid;
    border-color: white;
    background-color: @turquoise;

    &:nth-child(even) { border-right: 0; }
    &:nth-child(2n) { background-color: @red; }
    &:nth-child(3n) { background-color: @blue; }
    &:nth-child(4n) { background-color: @purple; }
    &:nth-child(5n) { background-color: @red; }
    &:nth-child(6n) { background-color: @turquoise; }
}

#templateCell a {
    display: block;
    width: 100%;
    height: 100%;

    text-decoration: none;
    color: inherit;

    .app-icon {
        display: block;
        width: 70px;
        height: 70px;
        margin: 30px auto 8px auto;
    }

    .name {
        display: block;
        width: 100%;

        color: @white;
        font-size: 0.85em;
        text-align: center;
    }
}
